plugins {
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'

    id 'com.github.kt3k.coveralls' version '2.1.0'
    id 'com.jfrog.bintray' version '1.0'
}

version = '1.0.1'
group = 'com.github.moleksyuk'
description = 'Gradle plugin for populating project.version property based on semantic version specification (http://semver.org/).'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}


bintray {
    user = "$bintrayUser"
    key = "$bintrayApiKey"

    publications = ['mavenJava']
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true
    pkg {
        repo = 'gradle-plugins'
//        name = 'mypkg'
        websiteUrl = 'https://github.com/moleksyuk/vcs-semantic-version'
        issueTrackerUrl = 'https://github.com/moleksyuk/vcs-semantic-version/issues'
        vcsUrl = 'https://github.com/moleksyuk/vcs-semantic-version.git'
        licenses = ['MIT']
        labels = ['gradle', 'gradle-plugin', 'semantic-version', 'vcs', 'versioning', 'auto-versioning', 'accuver', 'subversion', 'git', 'mercurial']
        publicDownloadNumbers = true
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.github.moleksyuk.vcs-semantic-version:com.github.moleksyuk:vcs-semantic-version']
            gpg {
                sign = true
                passphrase = "$gpgPassphrase"
            }
            mavenCentralSync {
                sync = true
                user = "$sonatypeUserToken"
                password = "$sonatypeUserTokenPassword"
                close = '1'
            }
        }
    }
}