plugins {
    id 'groovy'
    id 'jacoco'

    id 'com.github.kt3k.coveralls' version '2.1.0'
    id "nu.studer.plugindev" version "1.0.3"
}

version = '1.0.0'
group = 'com.github.moleksyuk'
description = 'Gradle plugin for populating project.version property based on semantic version specification (http://semver.org/).'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

plugindev {
    pluginId 'com.github.moleksyuk.vcs-semantic-version'
    pluginName 'vcs-semantic-version'
    pluginImplementationClass 'com.github.moleksyuk.plugin.SemanticVersionPlugin'
    pluginDescription description
    pluginLicenses 'MIT'
    pluginTags 'gradle', 'gradle-plugin', 'semantic-version', 'vcs', 'versioning', 'auto-versioning'
    authorId 'moleksyuk'
    authorName 'Mykhailo Oleksiuk'
    authorEmail 'mykhailo.oleksiuk@gmail.com'
    projectUrl 'https://github.com/moleksyuk/vcs-semantic-version'
    projectIssuesUrl 'https://github.com/moleksyuk/vcs-semantic-version/issues'
    projectVcsUrl 'https://github.com/moleksyuk/vcs-semantic-version.git'
    projectInceptionYear '2015'
    done()
}

bintray {
    user = "$bintrayUser"
    key = "$bintrayApiKey"
    pkg {
        repo = 'gradle-plugins'
        version {
            gpg {
                sign = true
                passphrase = "$gpgPassphrase"
            }
//            mavenCentralSync {
//                sync = true
//                user = "$sonatypeUserToken"
//                password = "$sonatypeUserTokenPassword"
//                close = '1'
//            }
        }
    }
}

// Publish the plugin to bintray use publishPluginToBintray