apply plugin: 'com.github.moleksyuk.vcs-semantic-version'

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
//        classpath 'com.github.moleksyuk:vcs-semantic-version:1.0.2'
//    }
//}

semanticVersion {
    major = 1
    minor = 2

}